# RefugioAnimalesHibernate

./: README.md  pom.xml
src/main/java/org/example/DAO/: animales.java  animalesImpl.java  animalesImpl.java~  persona.java  personaImpl.java
src/main/java/org/example/Gestion/: GestionApp.java  Main.java
src/main/java/org/example/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/main/java/org/example/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/org/example/JavaDoc/org/example/DAO/: animales.html  animalesImpl.html  package-summary.html  package-tree.html  package-use.html  persona.html  personaImpl.html
src/main/java/org/example/JavaDoc/org/example/DAO/class-use/: animales.html  animalesImpl.html  persona.html  personaImpl.html
src/main/java/org/example/JavaDoc/org/example/Gestion/: GestionApp.html  Main.html  package-summary.html  package-tree.html  package-use.html
src/main/java/org/example/JavaDoc/org/example/Gestion/class-use/: GestionApp.html  Main.html
src/main/java/org/example/JavaDoc/org/example/Util/: HibernateUtil.html  package-summary.html  package-tree.html  package-use.html
src/main/java/org/example/JavaDoc/org/example/Util/class-use/: HibernateUtil.html
src/main/java/org/example/JavaDoc/org/example/entities/: Animales.EstadoAnimal.html  Animales.html  Persona.html  package-summary.html  package-tree.html  package-use.html
src/main/java/org/example/JavaDoc/org/example/entities/class-use/: Animales.EstadoAnimal.html  Animales.html  Persona.html
src/main/java/org/example/Util/: HibernateUtil.java
src/main/java/org/example/entities/: Animales.java  Persona.java
src/main/resources/: hibernate-test.cfg.xml  hibernate.cfg.xml
src/test/java/org/example/DAO/: animalesImplTest.java  animalesImplTest.java~  personaImplTest.java
